## system
server.port=8100

## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## mybatis
mybatis.type-aliases-package=com.keyvin.instantkill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/keyvin/instantkill/dao/*.xml

## druid mysql v5.7.18
##名词解释参考：https://www.cnblogs.com/gslblog/p/7169481.html
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/instant_kill?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=30
spring.datasource.druid.max-wait= 60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat

## redis v3.0.54
redis.host=127.0.0.1
redis.password=123456
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

## log
logging.level.com.keyvin=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5level){(red,yellow,green)} %clr([%logger{30}]){cyan} %msg%n

## static
spring.resources.add-mappings=true
spring.resources.cache.period=3600s
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

## rabbimq v3.7.18
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=keyvin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#每次取几个：1个
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败后数据重新放进去
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#重试
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.stateless=true