## thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## mybatis
mybatis.type-aliases-package=com.keyvin.instantkill.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com/keyvin/instantkill/dao/*.xml

## druid
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/instant_kill?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=1000
spring.datasource.druid.min-idle=100
spring.datasource.druid.max-wait= 60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat

## redis
redis.host=127.0.0.1
redis.password=123456
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

